# HealthConnectIntegration

./: README.md
HealthConnect/Assets/: PanelAnimator.cs
HealthConnect/Assets/Card_Shirts_Lite/Scene/: Demo.unity
HealthConnect/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
HealthConnect/Assets/Plugins/Android/com/my/healthconnect/: HealthConnectBridge.java
HealthConnect/Assets/Scenes/: MainScene.unity  SampleScene.unity  SimulatedHealthManager.cs
HealthConnect/Assets/Scripta/: SimulatedHealthManager.cs
HealthConnect/Assets/Scripts/: HealthConnectManager.cs  HealthConnectUnity.cs
HealthConnect/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
HealthConnect/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
